

export POLAR_CLIENT_ID                 = "4e329aa9-21a7-4728-96ce-6fbf22674a5f"
export POLAR_CLIENT_SECRET             = "80d5b10c-01b7-4ce3-b282-5dfa4126aeb6"
export POLAR_AUTHORIZATION_END_POINT   = "https://flow.polar.com/oauth2/authorization?response_type=code&client_id="
export POLAR_TOKEN_END_POINT           = "https://polarremote.com/v2/oauth2/token"